description "Net traffic monitor service"
author      "MSS"

start on started networking and net-device-up IFACE=wlan1 
stop on shutdown

respawn
respawn limit 10 10

setgid www-data
umask 022

script
	echo "Startting . . ."
	#while [ "`cat /sys/class/net/wlan0/operstate`" != "up" ]; do sleep 1;  done
	php /var/www/html/netmon/sniffer.php>/dev/null
	sleep 10
end script